<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_item_card"
    android:elevation="1dp"
    android:padding="14dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvTituloTarea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:text="Título de la tarea" />

        <TextView
            android:id="@+id/tvEstadoTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Pendiente"
            android:textSize="11sp"
            android:textStyle="bold"
            android:background="@drawable/chip_pendiente"
            android:textColor="@color/blue_chip_text" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDescripcionTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        android:textColor="@color/text_secondary"
        android:text="Descripción de la tarea" />

    <TextView
        android:id="@+id/tvFechaTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="11sp"
        android:textColor="#AAAAAA"
        android:text="Fecha" />

</LinearLayout>